<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listbackground"
    tools:targetApi="lollipop">

    <ImageView
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:id="@+id/thumbnail"
        android:src="@drawable/subject_1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:contentDescription="@string/thumb" />

    <TextView
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>
</LinearLayout>